<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Magdi Yacoub Profile</title>
    <style>
        body{
            background-color: rgb(0, 87, 138);
        }
        .header{
            box-shadow: 5px 10px #9c9c9c;
            background-color:white;
            border-radius: 20px;
            width: 760px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
        }
        .Magdi{
            /* margin-top: 50px; */
            display: inline-block;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .name{
            margin-left: 350px;
            margin-top: -200px;
            font-size: 20px;
            color: black;
        }
        .profile{
            width: 760px;
            height: 470px;
            margin: auto;
            margin-top: 70px;
            padding-left: 10px;
            font-size: 20px;
            box-shadow: 5px 10px #9c9c9c;
            background-color:white;
            border-radius: 20px;
        }
        p{
            padding-left: 15px;
            padding-top: 30px;
        }
        .social{
            width: 770px;
            height: 60px;
            margin-left: -10px;
            margin-top: 50px;
            padding-top: 20px;
            background-color: black;
            border-radius: 20px;
        }
        .fa{
            font-size:30px;
            color: white;
            margin-left: 60px;
        }
        a{
            color: white;
            margin-left: 25px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="Magdi">
            <img src="Images/Magdi.jpeg" alt="Profile">
        </div>
        <div class="name">
            <h1>Magdi Habib Yacoub</h1>
        </div>
    </div>
    <div class = "profile">
        <!-- <p> <b>Name:</b> Magdi Habib Yacoub</p>  -->
        <p> <b>Birthdate:</b> 16 November 1935</p> 
        <p> <b>Nationality:</b> Egyptian-British</p> 
        <p> <b>Education:</b> Cairo University</p> 
        <p> <b>Spouse:</b> Marianne Yacoub</p> 
        <p> <b>Profession:</b> Surgeon</p>
        <!-- <p> <b>Sub:</b> Cardiothoracic surgery</p>
        <p> <b>Specialties:</b> Heart transplantation</p>
        <p> <b>Awards:</b> Order of Merit Knight Bachelor Order of the Nile</p> -->
        <div class="social">
            <i class="fa">&#xf266;</i>
            <a href="https://en.wikipedia.org/wiki/Magdi_Yacoub"> Magdi Yacoub Wikipedia </a>
            <i class="fa">&#xf099;</i>
            <a href="https://x.com/">twitter</a>
        </div>
    </div>

    
</body>
</html>