<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Music Player</title>
    <style>
        body{
            background: url("Images/music.jpg") no-repeat center fixed;
            background-size: cover;
        }
        .music{
            width: 390px;
            height: 400px;
            background-image: url("Images/Dance\ Monkey.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50px;
            padding: 5px;
            margin-left: 50px;
            margin-top: 200px;
            box-shadow: 5px 10px #9c9c9c;           
            border-radius: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            display: inline-block;
        }
        .fa{
            margin-top: 190px;
            padding: 40px;
            font-size:50px
        }
        img{
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="music">
        <span class="fa">&#xf048;</span>
        <span class="fa">&#xf144;</span>
        <span class="fa">&#xf051;</span>
        <audio controls>
            <source src="Media/Dance Monkey.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="music">
        <span class="fa">&#xf048;</span>
        <span class="fa">&#xf144;</span>
        <span class="fa">&#xf051;</span>
        <audio controls>
            <source src="Media/Dance Monkey.mp3" type="audio/mp3">
                Your browser does not support the audio element.
        </audio>
    </div>
    <div class="music">
        <span class="fa">&#xf048;</span>
        <span class="fa">&#xf144;</span>
        <span class="fa">&#xf051;</span>
        <audio controls>
            <source src="Media/Dance Monkey.mp3" type="audio/mp3">
                Your browser does not support the audio element.
        </audio>
    </div>
    <div class="music">
        <span class="fa">&#xf048;</span>
        <span class="fa">&#xf144;</span>
        <span class="fa">&#xf051;</span>
        <audio controls>
            <source src="Media/Dance Monkey.mp3" type="audio/mp3">
                Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>